{
  "name": "tattoo-shop",
  "version": "0.1.2",
  "description": "Tattoo shop management system",
  "main": "index.js",
  "scripts": {
    "css": "node-sass scss/style.scss public/css/style.css",
    "sass": "npm run css && node-sass scss/style.scss -w public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.1",
    "lowdb": "^2.1.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "tsparticles": "^1.34.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
